C:\Users\Du\source\repos\C#\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.exe
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.deps.json
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.runtimeconfig.json
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.dll
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.pdb
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.AssemblyInfoInputs.cache
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.AssemblyInfo.cs
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.csproj.CoreCompileInputs.cache
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.dll
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\refint\Laba 1.dll
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.pdb
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.genruntimeconfig.cache
C:\Users\Du\source\repos\C#\Laba 1\Laba 1\obj\Debug\net8.0\ref\Laba 1.dll
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.exe
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.deps.json
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.runtimeconfig.json
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.dll
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\bin\Debug\net8.0\Laba 1.pdb
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.AssemblyInfoInputs.cache
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.AssemblyInfo.cs
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.csproj.CoreCompileInputs.cache
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.dll
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\refint\Laba 1.dll
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.pdb
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\Laba 1.genruntimeconfig.cache
C:\Users\Du\source\repos\Prognet\Laba 1\Laba 1\obj\Debug\net8.0\ref\Laba 1.dll
