<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JS Functions</title>
</head>
<body>

    <h1>JS Function Examples</h1>

    <h2>1. Максимум и минимум числовой последовательности</h2>
    <button onclick="findMinMax()">Найти минимум и максимум</button>
    <p id="minMaxResult"></p>

    <h2>2. Средняя оценка по 10 предметам</h2>
    <button onclick="calculateAverage()">Рассчитать среднюю оценку</button>
    <p id="averageResult"></p>

    <h2>3. Факториал натурального числа n</h2>
    <button onclick="calculateFactorial()">Рассчитать факториал</button>
    <p id="factorialResult"></p>

    <h2>4. Сумма цифр трехзначного числа</h2>
    <button onclick="sumDigits()">Посчитать сумму цифр</button>
    <p id="sumDigitsResult"></p>

    <h2>5. Сортировка последовательности вещественных чисел</h2>
    <button onclick="sortSequence()">Сортировать последовательность</button>
    <p id="sortedSequenceResult"></p>

    <h2>6. Подсчет букв "а" в строке</h2>
    <button onclick="countLetterA()">Посчитать буквы "а"</button>
    <p id="letterACountResult"></p>

    <h2>7. Подсчет одинаковых слов в предложении</h2>
    <button onclick="countSameWords()">Посчитать одинаковые слова</button>
    <p id="sameWordsCountResult"></p>

    <script src="js/script.js"></script>
</body>
</html>
