<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="style.css" rel="stylesheet">
    <title>Обработка событий в JavaScript</title>
</head>
<body>
    <div class="sl-box">
        <div class="wrapper"><img id="img-left" class="img" tr="1" src="images/parr1.jpg"></div>
        <div class="wrapper"><img id="img-center" class="img-center" tr="2" src="images/parr2.jpg"></div>
        <div class="wrapper"><img id="img-right" class="img" tr="3" src="images/parr3.jpg"></div>
    </div>
    
    <script src="script.js"></script>
</body>
</html>