C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\Laba 4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\Laba 4.AssemblyInfoInputs.cache
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\Laba 4.AssemblyInfo.cs
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\Laba 4.csproj.CoreCompileInputs.cache
C:\Users\Du\source\repos\Laba 4\Laba 4\bin\Debug\net8.0\Laba 4.exe
C:\Users\Du\source\repos\Laba 4\Laba 4\bin\Debug\net8.0\Laba 4.deps.json
C:\Users\Du\source\repos\Laba 4\Laba 4\bin\Debug\net8.0\Laba 4.runtimeconfig.json
C:\Users\Du\source\repos\Laba 4\Laba 4\bin\Debug\net8.0\Laba 4.dll
C:\Users\Du\source\repos\Laba 4\Laba 4\bin\Debug\net8.0\Laba 4.pdb
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\Laba 4.dll
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\refint\Laba 4.dll
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\Laba 4.pdb
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\Laba 4.genruntimeconfig.cache
C:\Users\Du\source\repos\Laba 4\Laba 4\obj\Debug\net8.0\ref\Laba 4.dll
