C:\Users\Du\source\repos\Laba 5\Laba 5\bin\Debug\net8.0\Laba 5.exe
C:\Users\Du\source\repos\Laba 5\Laba 5\bin\Debug\net8.0\Laba 5.deps.json
C:\Users\Du\source\repos\Laba 5\Laba 5\bin\Debug\net8.0\Laba 5.runtimeconfig.json
C:\Users\Du\source\repos\Laba 5\Laba 5\bin\Debug\net8.0\Laba 5.dll
C:\Users\Du\source\repos\Laba 5\Laba 5\bin\Debug\net8.0\Laba 5.pdb
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\Laba 5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\Laba 5.AssemblyInfoInputs.cache
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\Laba 5.AssemblyInfo.cs
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\Laba 5.csproj.CoreCompileInputs.cache
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\Laba 5.dll
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\refint\Laba 5.dll
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\Laba 5.pdb
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\Laba 5.genruntimeconfig.cache
C:\Users\Du\source\repos\Laba 5\Laba 5\obj\Debug\net8.0\ref\Laba 5.dll
